# voltly

./: .gitignore  pom.xml
.github/workflows/: build-module.yaml
alert-service/: pom.xml
alert-service/src/main/java/com/voltly/alert_service/: AlertServiceApplication.java
alert-service/src/main/java/com/voltly/alert_service/Repository/: AlertRepository.java
alert-service/src/main/java/com/voltly/alert_service/client/: UserClient.java
alert-service/src/main/java/com/voltly/alert_service/controller/: AlertController.java
alert-service/src/main/java/com/voltly/alert_service/entity/: Alert.java
alert-service/src/main/java/com/voltly/alert_service/exception/: GlobalExceptionHandler.java
alert-service/src/main/java/com/voltly/alert_service/mapper/: AlertMapper.java
alert-service/src/main/java/com/voltly/alert_service/service/: AlertService.java  EmailService.java
alert-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/voltly/api_gateway/: ApiGatewayApplication.java  FallbackController.java  RoutesConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/voltly/common_lib/: Main.java
common-lib/src/main/java/com/voltly/common_lib/dto/: AlertDto.java  AlertingEvent.java  DeviceDto.java  DeviceEnergy.java  DeviceType.java  EnergyUsageDto.java  UsageDto.java  UserDto.java
common-lib/src/main/java/com/voltly/common_lib/exception/: AlertNotFoundException.java  DeviceNotFoundException.java  EmailSendingException.java  ErrorResponse.java  UserNotFoundException.java
config-server/: pom.xml
config-server/src/main/java/com/voltly/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/alert-service/: alert-service-docker.properties  alert-service-local.properties  alert-service.properties
config-server/src/main/resources/config/api-gateway/: api-gateway-docker.properties  api-gateway-local.properties  api-gateway.properties
config-server/src/main/resources/config/device-service/: device-service.properties
config-server/src/main/resources/config/ingestion-service/: ingestion-service.properties
config-server/src/main/resources/config/usage-service/: usage-service-docker.properties  usage-service-local.properties  usage-service.properties
config-server/src/main/resources/config/user-service/: user-service.properties
device-service/: pom.xml
device-service/src/main/java/com/voltly/device_service/: DeviceServiceApplication.java
device-service/src/main/java/com/voltly/device_service/controller/: DeviceController.java
device-service/src/main/java/com/voltly/device_service/entity/: Device.java
device-service/src/main/java/com/voltly/device_service/exception/: GlobalExceptionHandler.java
device-service/src/main/java/com/voltly/device_service/mapper/: DeviceMapper.java
device-service/src/main/resources/: application.properties
docker-compose-files/: keycloak.yaml  timescaledb.yaml
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/voltly/ingestion_service/: CommonExceptionHandler.java  IngestionController.java  IngestionService.java  IngestionServiceApplication.java  SqsClient.java  SqsConfig.java
ingestion-service/src/main/resources/: application.properties
usage-service/: pom.xml
usage-service/src/main/java/com/voltly/usage_service/: UsageServiceApplication.java
usage-service/src/main/java/com/voltly/usage_service/client/: DeviceClient.java  (+2 more)
usage-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/voltly/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+16 files in other folders)
